# EchoLibrary

./: EchoLibrary.sln  README.md
Domain/: AuthRequest.cs  Contact.cs  Domain.csproj  FcmNotificationSetting .cs  Feedback.cs  Invitation.cs  Message.cs  NotificationModel.cs  Transfer.cs  User.cs
EchoAPI/: ChatHub.cs  EchoAPI.csproj  Program.cs  appsettings.json
EchoAPI/Controllers/: ContactController.cs  FeedbacksController.cs  InvitationsController.cs  MessagesController.cs  TransferController.cs  UserController.cs
EchoAPI/Properties/: launchSettings.json
EchoLibrary/: Class1.cs
Repository/: ContextData.cs  FeedbackContext.cs  MariaDbContext .cs  Repository.csproj
Repository/Migrations/: 20220517152630_InitialCreate.Designer.cs  20220517152630_InitialCreate.cs  FeedbackContextModelSnapshot.cs
Repository/Migrations/MariaDb/: 20220603194634_Maria.Designer.cs  20220603194634_Maria.cs  20220604154003_MariaDB.Designer.cs  20220604154003_MariaDB.cs  20220606145548_MariaDb.Designer.cs  20220606145548_MariaDb.cs  20220610131605_MariaDb.Designer.cs  20220610131605_MariaDb.cs  20220618171638_MariaDB.Designer.cs  20220618171638_MariaDB.cs  MariaDbContextModelSnapshot.cs
Services/: ContactService.cs  FeedbackService.cs  IFeedbackService.cs  INotificationService.cs  MessageService.cs  NotificationService.cs  Service.cs  Services.csproj  UserService.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: FeedbacksController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search2.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
